<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>2048</title>

		<script src="main.js"></script>

		<style>
			body {
				background-color: #565857;
				width: min-content;
			}

			:focus {
				outline: none;
			}

			#game {
				position: relative;
				height: 396px;
				width: 396px;
				background-position: -2px -2px;
				background-size: 102px 102px;
				background-image: linear-gradient(to right, grey 2px, transparent 2px),
					linear-gradient(to bottom, grey 2px, transparent 2px);
				border-radius: 5px;
			}

			#editor {
				font-family: inherit;
				color: black;
				text-decoration: none;
				display: inline-block;
				text-align: center;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
			}
			#restart,
			#editor {
				background-color: #b4b2b2;
				border: 2px solid grey;
				border-radius: 3px;
				font-size: 20px;
				width: 100%;
				cursor: pointer;
			}
			#restart:active,
			#editor:active {
				background-color: #9c9a9a;
			}

			.cell {
				width: 100px;
				height: 100px;
				font-size: 45px;
				text-align: center;
				background-color: whitesmoke;
				position: absolute;
				transition: left 0.05s, top 0.05s;
				display: table;
			}

			.cell p {
				display: table-cell;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="game"></div>
		<button id="restart" onclick="init()">Restart</button>
		<a id="editor" href="./editor">Editor</a>

		<script>
			init();
		</script>
	</body>
</html>
